{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "CoreDb": "Server=(localdb)\\MSSQLLocalDB;Database=ErpPortugal_Core;Integrated Security=true;TrustServerCertificate=true;"
  },
  "IdentityServer": {
    "Authority": "https://localhost:7081"
  },
  "AllowedHosts": "*"
}
