{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "NotificationWorker": {
    "BatchSize": 20,
    "PollingIntervalSeconds": 15
  },
  "Smtp": {
    "Host": "",
    "Port": 25,
    "UseSsl": false,
    "FromEmail": "",
    "FromName": "ERP"
  }
}
