{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "NotificationDb": "Server=(localdb)\\MSSQLLocalDB;Database=ErpPortugal_Notification;Integrated Security=true;TrustServerCertificate=true;"
  },
  "NotificationWorker": {
    "BatchSize": 20,
    "PollingIntervalSeconds": 15
  },
  "Smtp": {
    "Host": "",
    "Port": 25,
    "UseSsl": false,
    "FromEmail": "",
    "FromName": "ERP",
    "UserName": "",
    "Password": ""
  }
}
