{
  "IdentityServer": {
    "Authority": "https://localhost:7081"
  },
  "AT": {
    "WebserviceUrl": "https://servicos.portaldasfinancas.gov.pt:722/SeriesWSService",
    "AtcudUrl": "https://servicos.portaldasfinancas.gov.pt:722/SeriesWSService"
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "UseSsl": true,
    "FromEmail": "noreply@smartinvoice.com",
    "FromName": "Smart Invoice"
  }
}