{
  "IdentityServer": {
    "Authority": "https://identity-e8fmdrfxb8fqbwhh.westus3-01.azurewebsites.net"
  },
  "AT": {
    "WebserviceUrl": "https://servicos.portaldasfinancas.gov.pt:722/SeriesWSService",
    "AtcudUrl": "https://servicos.portaldasfinancas.gov.pt:722/SeriesWSService"
  },
  "Smtp": {
    "Host": "",
    "Port": 25,
    "UseSsl": false,
    "FromEmail": "",
    "FromName": "ERP"
  }
}