{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Fiscal": {
    "IssuerTaxId": "999999990",
    "CertificateNumber": "0000",
    "KeyVersion": "1"
  },
  "NotificationWorker": {
    "BatchSize": 20,
    "PollingIntervalSeconds": 15,
    "MaxRetries": 5
  },
  "Assistant": {
    "Endpoint": "https://ollama.com/v1",
    "Model": "gpt-oss:120b",
    "MaxTokens": 4096,
    "MaxToolRounds": 6
  },
  "Dependencies": {
    "PostalCodeBaseAddress": "https://moradas.dev/",
    "VatNumberValidationBaseAddress": "https://ec.europa.eu/taxation_customs/vies/rest-api/"
  },
  "AllowedHosts": "*"
}
