{
  "IdentityServer": {
    "Authority": "https://localhost:7081"
  },
  "ErpApi": {
    "BaseUrl": "https://localhost:7072"
  },
  "ErpIdentityClient": {
    "Authority": "https://localhost:7081",
    "ClientId": "erp-identity",
    "Scope": "erp.notification.send"
  },
  "Authentication": {
    "Google": {
      "ClientId": "658629222851-bh6ha89j9egb4rciri7p7053olarljm6.apps.googleusercontent.com"
    },
    "Microsoft": {
      "ClientId": "269cc018-4d88-4a7a-a0b8-ce56c9cc84bb"
    }
  },
  "Recaptcha": {
    "SiteKey": "6LfwaMktAAAAALdX7-ycm8vlWwpxb_AVolVioCkF"
  }
}
