{
  "IdentityServer": {
    "Authority": "https://identity-e8fmdrfxb8fqbwhh.westus3-01.azurewebsites.net"
  },
  "NotificationService": {
    "BaseUrl": "https://erp-api-cne2efdfe4daf3ht.westus3-01.azurewebsites.net"
  },
  "ServiceAuthentication": {
    "Authority": "https://identity-e8fmdrfxb8fqbwhh.westus3-01.azurewebsites.net",
    "ClientId": "identity-service",
    "Scope": "erp.notification.send"
  }
}
